初期値x0を入力してください。
1.0
0回目：x=1.000000  f(x)=-1.000000  df(x)=1.000000  new_x=2.000000 
1回目：x=2.000000  f(x)=11.000000  df(x)=29.000000  new_x=1.620690 
2回目：x=1.620690  f(x)=3.037142  df(x)=14.027840  new_x=1.404181 
3回目：x=1.404181  f(x)=0.675157  df(x)=8.074642  new_x=1.320567 
4回目：x=1.320567  f(x)=0.079476  df(x)=6.211731  new_x=1.307772 
5回目：x=1.307772  f(x)=0.001702  df(x)=5.946569  new_x=1.307486 
6回目：x=1.307486  f(x)=0.000001  df(x)=5.940697  new_x=1.307486 
7回目：x=1.307486  f(x)=0.000000  df(x)=5.940694  new_x=1.307486 
答えは x=1.307486 です。

初期値x0を入力してください。
1.0
0回目：x=1.000000  f(x)=-0.459698  df(x)=-1.841471  new_x=0.750364 
1回目：x=0.750364  f(x)=-0.018923  df(x)=-1.681905  new_x=0.739113 
2回目：x=0.739113  f(x)=-0.000046  df(x)=-1.673633  new_x=0.739085 
3回目：x=0.739085  f(x)=-0.000000  df(x)=-1.673612  new_x=0.739085 
答えは x=0.739085 です。

初期値x0を入力してください。
1.0
0回目：x=1.000000  f(x)=1.718282  df(x)=3.718282  new_x=0.537883 
1回目：x=0.537883  f(x)=-0.146763  df(x)=5.168783  new_x=0.566277 
2回目：x=0.566277  f(x)=-0.004224  df(x)=4.880170  new_x=0.567143 
3回目：x=0.567143  f(x)=-0.000003  df(x)=4.872184  new_x=0.567143 
4回目：x=0.567143  f(x)=-0.000000  df(x)=4.872178  new_x=0.567143 
答えは x=0.567143 です。
